{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Server=MARIANOM31\\SQLEXPRESS04;Database=HidroverdeDigital;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
