{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Server=tcp:gerschacondb.database.windows.net,1433;Initial Catalog=HidroverdeDigital;Persist Security Info=False;User ID=administrador;Password=TU_PASSWORD_AQUI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "key": "TU_CLAVE_SECRETA_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "HidroverdeDigital",
    "Audience": "HidroverdeClients",
    "Expires": 120
  }
}
