{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=GGG\\SQLEXPRESS03;Initial Catalog=HidroverdeDigital;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Token": {
    "key": "TU_CLAVE_SECRETA_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "HidroverdeDigital",
    "Audience": "HidroverdeClients",
    "Expires": 120
  }
}
