{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localhost\\SQLEXPRESS);Database=HidroverdeDigital;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "EntityFrameworkCore": {
    "SqlServer": {
      "Version": "8.0.0"
    },
    "Tools": {
      "Version": "8.0.0"
    },
    "Design": {
      "Version": "8.0.0"
    }
  },
  "Dependencies": {
    "EntityFrameworkCore.SqlServer": "8.0.0",
    "EntityFrameworkCore.Tools": "8.0.0",
    "EntityFrameworkCore.Design": "8.0.0"
  },
  "DotNetCli": {
    "Packages": [
      {
        "Package": "Microsoft.EntityFrameworkCore.SqlServer",
        "Version": "8.0.0"
      },
      {
        "Package": "Microsoft.EntityFrameworkCore.Tools",
        "Version": "8.0.0"
      },
      {
        "Package": "Microsoft.EntityFrameworkCore.Design",
        "Version": "8.0.0"
      }
    ]
  }
}